<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6UZ-6S-LVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Cc-R6-Apn">
            <objects>
                <navigationController id="6UZ-6S-LVA" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="c40-XP-bWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xl-Ci-2PK" kind="relationship" relationship="rootViewController" id="BZ4-t8-OrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-ZU-sVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="735"/>
        </scene>
        <!--Itinerary List View Controller-->
        <scene sceneID="sc5-xl-rPC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Xl-Ci-2PK" customClass="ItineraryListViewController" customModule="Utinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMm-94-e8t"/>
                        <viewControllerLayoutGuide type="bottom" id="9s5-ZQ-Lot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD6-hP-yWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-AA-UGf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ItineraryCellIdentifier" rowHeight="90" id="SUK-bS-DyU" customClass="ItineraryTableViewCell" customModule="Utinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUK-bS-DyU" id="aVI-7x-JVe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-4e-IVC">
                                                    <rect key="frame" x="5" y="5" width="590" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-zZ-R2M" userLabel="Random Color">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="80"/>
                                                            <color key="backgroundColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-dp-zI7" userLabel="Date and Time">
                                                            <rect key="frame" x="16" y="5" width="574" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="P06-yN-7yf" userLabel="Destination">
                                                            <rect key="frame" x="16" y="30" width="574" height="50"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P06-yN-7yf" secondAttribute="bottom" id="3qW-O7-Lvr"/>
                                                        <constraint firstItem="P06-yN-7yf" firstAttribute="top" secondItem="UIy-dp-zI7" secondAttribute="top" constant="25" id="60A-C8-0Xw"/>
                                                        <constraint firstItem="Omy-zZ-R2M" firstAttribute="leading" secondItem="2Tm-4e-IVC" secondAttribute="leading" id="BZq-Y1-5al"/>
                                                        <constraint firstItem="P06-yN-7yf" firstAttribute="leading" secondItem="UIy-dp-zI7" secondAttribute="leading" id="K5k-Yw-Agb"/>
                                                        <constraint firstItem="UIy-dp-zI7" firstAttribute="top" secondItem="2Tm-4e-IVC" secondAttribute="top" constant="5" id="OkX-OF-emg"/>
                                                        <constraint firstItem="UIy-dp-zI7" firstAttribute="height" secondItem="2Tm-4e-IVC" secondAttribute="height" multiplier="0.25" id="PJS-sc-lPF"/>
                                                        <constraint firstItem="Omy-zZ-R2M" firstAttribute="height" secondItem="2Tm-4e-IVC" secondAttribute="height" id="Uot-O2-gfW"/>
                                                        <constraint firstItem="P06-yN-7yf" firstAttribute="width" secondItem="UIy-dp-zI7" secondAttribute="width" id="agH-r4-gil"/>
                                                        <constraint firstAttribute="trailing" secondItem="UIy-dp-zI7" secondAttribute="trailing" id="gxA-hW-T8Z"/>
                                                        <constraint firstAttribute="centerY" secondItem="Omy-zZ-R2M" secondAttribute="centerY" id="iiy-6Q-iz0"/>
                                                        <constraint firstItem="UIy-dp-zI7" firstAttribute="leading" secondItem="Omy-zZ-R2M" secondAttribute="trailing" constant="5" id="vbM-Sc-Sig"/>
                                                        <constraint firstItem="Omy-zZ-R2M" firstAttribute="width" secondItem="2Tm-4e-IVC" secondAttribute="width" multiplier="0.02" id="wdU-wN-jF1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Tm-4e-IVC" firstAttribute="top" secondItem="aVI-7x-JVe" secondAttribute="top" constant="5" id="2Oe-YB-1zV"/>
                                                <constraint firstAttribute="trailing" secondItem="2Tm-4e-IVC" secondAttribute="trailing" constant="5" id="FfQ-Lp-pL2"/>
                                                <constraint firstAttribute="centerX" secondItem="2Tm-4e-IVC" secondAttribute="centerX" id="R0R-ro-PeB"/>
                                                <constraint firstAttribute="bottom" secondItem="2Tm-4e-IVC" secondAttribute="bottom" constant="5" id="h50-Sd-IoF"/>
                                                <constraint firstItem="2Tm-4e-IVC" firstAttribute="leading" secondItem="aVI-7x-JVe" secondAttribute="leading" constant="5" id="hVU-ck-aSR"/>
                                                <constraint firstAttribute="centerY" secondItem="2Tm-4e-IVC" secondAttribute="centerY" id="t68-gZ-aGz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t68-gZ-aGz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorder" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateAndTimeLbl" destination="UIy-dp-zI7" id="bjE-l6-xiI"/>
                                            <outlet property="destinationLbl" destination="P06-yN-7yf" id="lUJ-4m-KBh"/>
                                            <outlet property="holder" destination="2Tm-4e-IVC" id="5Yb-4j-ae5"/>
                                            <outlet property="randomView" destination="Omy-zZ-R2M" id="tEb-Zj-Idt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Xl-Ci-2PK" id="IKQ-E8-gpt"/>
                                    <outlet property="delegate" destination="6Xl-Ci-2PK" id="MgS-Wo-ycS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9s5-ZQ-Lot" firstAttribute="top" secondItem="ujV-AA-UGf" secondAttribute="bottom" id="7c4-Sk-fyJ"/>
                            <constraint firstItem="ujV-AA-UGf" firstAttribute="top" secondItem="gMm-94-e8t" secondAttribute="bottom" id="Mnb-gg-yRE"/>
                            <constraint firstAttribute="trailing" secondItem="ujV-AA-UGf" secondAttribute="trailing" id="ZKk-Ub-AYQ"/>
                            <constraint firstItem="ujV-AA-UGf" firstAttribute="leading" secondItem="hD6-hP-yWf" secondAttribute="leading" id="puS-zl-4Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFr-mM-W46">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Qkb-b1-qO5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goItineraryAction:" destination="6Xl-Ci-2PK" id="da4-Jb-26P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="ujV-AA-UGf" id="BNw-Pp-N2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk3-wB-pCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="735"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="7KA-0w-etm">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" automaticallyAdjustsScrollViewInsets="NO" id="siz-OD-Ioz" customClass="ItineraryViewController" customModule="Utinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U2-nd-v4c"/>
                        <viewControllerLayoutGuide type="bottom" id="jjx-tM-f6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItT-EU-6Rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-DR-tXG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="OriginCellViewIdentifier" rowHeight="90" id="arM-pX-TnC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arM-pX-TnC" id="2aT-P0-XSX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-Ga-Ywq">
                                                    <rect key="frame" x="8" y="13" width="551" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-L0-s9V" userLabel="OriginLabel">
                                                            <rect key="frame" x="5" y="5" width="541" height="18"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="urM-8u-Jid" userLabel="Origin">
                                                            <rect key="frame" x="5" y="28" width="541" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nWp-L0-s9V" firstAttribute="leading" secondItem="RVk-Ga-Ywq" secondAttribute="leading" constant="5" id="E4c-Mc-6Jx"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWp-L0-s9V" secondAttribute="trailing" constant="5" id="OFP-wt-Nea"/>
                                                        <constraint firstAttribute="bottom" secondItem="urM-8u-Jid" secondAttribute="bottom" constant="5" id="WJ0-SF-sVc"/>
                                                        <constraint firstItem="nWp-L0-s9V" firstAttribute="height" secondItem="urM-8u-Jid" secondAttribute="height" multiplier="0.6" id="XJk-xb-ASH"/>
                                                        <constraint firstItem="nWp-L0-s9V" firstAttribute="width" secondItem="urM-8u-Jid" secondAttribute="width" id="aEW-BK-DJO"/>
                                                        <constraint firstItem="urM-8u-Jid" firstAttribute="top" secondItem="nWp-L0-s9V" secondAttribute="bottom" constant="5" id="c6T-AQ-w2T"/>
                                                        <constraint firstItem="nWp-L0-s9V" firstAttribute="leading" secondItem="urM-8u-Jid" secondAttribute="leading" id="mIg-gn-59e"/>
                                                        <constraint firstAttribute="width" secondItem="nWp-L0-s9V" secondAttribute="width" id="q0B-42-cT3"/>
                                                        <constraint firstItem="nWp-L0-s9V" firstAttribute="top" secondItem="RVk-Ga-Ywq" secondAttribute="top" constant="5" id="uIq-rV-448"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWp-L0-s9V" secondAttribute="trailing" constant="5" id="vhS-um-TCE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q0B-42-cT3"/>
                                                            <exclude reference="vhS-um-TCE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RVk-Ga-Ywq" secondAttribute="trailing" id="IOs-Jx-UJ5"/>
                                                <constraint firstItem="RVk-Ga-Ywq" firstAttribute="top" secondItem="2aT-P0-XSX" secondAttribute="topMargin" constant="5" id="J3M-Nv-gqy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RVk-Ga-Ywq" secondAttribute="bottom" constant="5" id="Kz8-dO-lR4"/>
                                                <constraint firstItem="RVk-Ga-Ywq" firstAttribute="leading" secondItem="2aT-P0-XSX" secondAttribute="leadingMargin" id="hKu-4a-Y53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationViewCellIdentifier" rowHeight="90" id="mBF-ZH-tUe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBF-ZH-tUe" id="N3l-g2-94j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-nt-Snz">
                                                    <rect key="frame" x="8" y="13" width="551" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-e5-jGu" userLabel="DestinationLabel">
                                                            <rect key="frame" x="5" y="5" width="541" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-HJ-Ar7" userLabel="Destination">
                                                            <rect key="frame" x="5" y="30" width="541" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4ot-e5-jGu" firstAttribute="leading" secondItem="t6p-nt-Snz" secondAttribute="leading" constant="5" id="9Z0-9s-SWR"/>
                                                        <constraint firstItem="4ot-e5-jGu" firstAttribute="height" secondItem="w7t-HJ-Ar7" secondAttribute="height" multiplier="0.6" id="EbI-uH-4qW"/>
                                                        <constraint firstItem="4ot-e5-jGu" firstAttribute="leading" secondItem="t6p-nt-Snz" secondAttribute="leading" constant="5" id="Of5-rX-e7t"/>
                                                        <constraint firstItem="4ot-e5-jGu" firstAttribute="top" secondItem="t6p-nt-Snz" secondAttribute="top" constant="5" id="Wvv-E7-PO9"/>
                                                        <constraint firstItem="4ot-e5-jGu" firstAttribute="leading" secondItem="w7t-HJ-Ar7" secondAttribute="leading" id="XFl-Wi-1KL"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ot-e5-jGu" secondAttribute="trailing" constant="5" id="cDE-mF-L6g"/>
                                                        <constraint firstAttribute="width" secondItem="4ot-e5-jGu" secondAttribute="width" id="cNr-hy-Zps"/>
                                                        <constraint firstItem="4ot-e5-jGu" firstAttribute="width" secondItem="w7t-HJ-Ar7" secondAttribute="width" id="j7I-YP-5JY"/>
                                                        <constraint firstAttribute="bottom" secondItem="w7t-HJ-Ar7" secondAttribute="bottom" id="poa-UM-H8Y"/>
                                                        <constraint firstItem="w7t-HJ-Ar7" firstAttribute="top" secondItem="4ot-e5-jGu" secondAttribute="bottom" constant="5" id="yen-hf-VRC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Of5-rX-e7t"/>
                                                            <exclude reference="cNr-hy-Zps"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t6p-nt-Snz" secondAttribute="trailing" id="4RG-ke-NBV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6p-nt-Snz" secondAttribute="bottom" constant="5" id="STC-3K-Vsa"/>
                                                <constraint firstItem="t6p-nt-Snz" firstAttribute="leading" secondItem="N3l-g2-94j" secondAttribute="leadingMargin" id="Tcp-vy-H8b"/>
                                                <constraint firstItem="t6p-nt-Snz" firstAttribute="top" secondItem="N3l-g2-94j" secondAttribute="topMargin" constant="5" id="aK9-0S-bLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateAndTimeViewCellIdentifier" rowHeight="200" id="6xV-vN-3E1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xV-vN-3E1" id="OJf-K7-Nnl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date And Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-s7-74t">
                                                    <rect key="frame" x="10" y="5" width="580" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-eX-GEP">
                                                    <rect key="frame" x="10" y="29" width="580" height="166"/>
                                                    <subviews>
                                                        <datePicker tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-Dx-144">
                                                            <rect key="frame" x="0.0" y="2" width="580" height="162"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="461892799.57854801">
                                                                <!--2015-08-21 23:33:19 +0000-->
                                                            </date>
                                                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                                <!--2037-12-31 11:00:00 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4LM-J5-Dx6"/>
                                                        <constraint firstAttribute="centerY" secondItem="p8b-Dx-144" secondAttribute="centerY" id="7Cw-ef-GYX"/>
                                                        <constraint firstItem="p8b-Dx-144" firstAttribute="width" secondItem="cvi-eX-GEP" secondAttribute="width" id="avi-T9-G06"/>
                                                        <constraint firstItem="p8b-Dx-144" firstAttribute="height" secondItem="cvi-eX-GEP" secondAttribute="height" id="kIk-Zg-f0u"/>
                                                        <constraint firstAttribute="centerX" secondItem="p8b-Dx-144" secondAttribute="centerX" id="oWH-ql-OlB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4LM-J5-Dx6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cvi-eX-GEP" secondAttribute="bottom" constant="5" id="A6P-m0-PJt"/>
                                                <constraint firstAttribute="trailing" secondItem="cvi-eX-GEP" secondAttribute="trailing" constant="10" id="Adx-1S-fez"/>
                                                <constraint firstItem="Bd3-s7-74t" firstAttribute="top" secondItem="OJf-K7-Nnl" secondAttribute="top" constant="5" id="Hky-Vl-ZWz"/>
                                                <constraint firstItem="cvi-eX-GEP" firstAttribute="leading" secondItem="OJf-K7-Nnl" secondAttribute="leading" constant="10" id="IhO-2F-GNh"/>
                                                <constraint firstItem="Bd3-s7-74t" firstAttribute="leading" secondItem="OJf-K7-Nnl" secondAttribute="leading" constant="10" id="WXZ-2j-3bS"/>
                                                <constraint firstItem="cvi-eX-GEP" firstAttribute="top" secondItem="Bd3-s7-74t" secondAttribute="bottom" constant="5" id="Wpx-dn-qNC"/>
                                                <constraint firstAttribute="trailing" secondItem="Bd3-s7-74t" secondAttribute="trailing" constant="10" id="paC-rS-fL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="siz-OD-Ioz" id="KV9-Zc-QL3"/>
                                    <outlet property="delegate" destination="siz-OD-Ioz" id="Fnk-Sm-dRl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50T-ze-TTg">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="2000" systemItem="trash" id="cne-R3-cgH">
                                        <connections>
                                            <action selector="buttonEvent:" destination="siz-OD-Ioz" id="ypB-03-i6Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ufc-cK-AYX"/>
                                    <barButtonItem tag="3000" title="Book To Uber" style="done" id="Bdi-YP-HcY">
                                        <connections>
                                            <action selector="buttonEvent:" destination="siz-OD-Ioz" id="Ljp-da-qnq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjx-tM-f6S" firstAttribute="top" secondItem="50T-ze-TTg" secondAttribute="bottom" id="3c1-D2-dmt"/>
                            <constraint firstAttribute="trailing" secondItem="50T-ze-TTg" secondAttribute="trailing" id="6dt-bQ-CA9"/>
                            <constraint firstAttribute="trailing" secondItem="JBo-DR-tXG" secondAttribute="trailing" id="Ap7-g4-Rct"/>
                            <constraint firstItem="JBo-DR-tXG" firstAttribute="top" secondItem="0U2-nd-v4c" secondAttribute="bottom" id="DXx-ox-GaN"/>
                            <constraint firstItem="JBo-DR-tXG" firstAttribute="leading" secondItem="ItT-EU-6Rj" secondAttribute="leading" constant="6" id="OM5-gZ-Wxd"/>
                            <constraint firstItem="JBo-DR-tXG" firstAttribute="leading" secondItem="ItT-EU-6Rj" secondAttribute="leading" id="SHo-KO-EOZ"/>
                            <constraint firstItem="50T-ze-TTg" firstAttribute="leading" secondItem="ItT-EU-6Rj" secondAttribute="leading" id="YB9-qE-4j4"/>
                            <constraint firstItem="JBo-DR-tXG" firstAttribute="top" secondItem="ItT-EU-6Rj" secondAttribute="top" id="bZR-Js-5fB"/>
                            <constraint firstItem="jjx-tM-f6S" firstAttribute="top" secondItem="JBo-DR-tXG" secondAttribute="bottom" id="qy0-MR-SjT"/>
                            <constraint firstItem="50T-ze-TTg" firstAttribute="top" secondItem="JBo-DR-tXG" secondAttribute="bottom" id="zsc-Gb-aY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OM5-gZ-Wxd"/>
                                <exclude reference="bZR-Js-5fB"/>
                                <exclude reference="qy0-MR-SjT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="peZ-xl-lrR">
                        <barButtonItem key="rightBarButtonItem" tag="1000" systemItem="save" id="cZM-xl-9pg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonEvent:" destination="siz-OD-Ioz" id="J7p-0n-pSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="deleteItineraryButton" destination="cne-R3-cgH" id="now-Rh-yOQ"/>
                        <outlet property="myTableView" destination="JBo-DR-tXG" id="3SG-Qs-Z1K"/>
                        <outlet property="myToolBar" destination="50T-ze-TTg" id="dHr-6q-TFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhn-3E-kvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="735"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FJZ-KJ-9lt">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="NVc-8B-1is" customClass="MapViewController" customModule="Utinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJw-2g-YTn"/>
                        <viewControllerLayoutGuide type="bottom" id="zpd-3t-hPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGH-I0-ydS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translucent="NO" scopeBarBackgroundImage="   " translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-Hk-6tP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="NVc-8B-1is" id="ftf-4f-MGj"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-v7-Prh">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="NVc-8B-1is" id="NjE-cU-iDO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uom-v7-Prh" firstAttribute="top" secondItem="dZ4-Hk-6tP" secondAttribute="bottom" id="I4z-fu-ykM"/>
                            <constraint firstItem="dZ4-Hk-6tP" firstAttribute="top" secondItem="zJw-2g-YTn" secondAttribute="bottom" id="SOq-Z3-cZc"/>
                            <constraint firstItem="zpd-3t-hPt" firstAttribute="top" secondItem="Uom-v7-Prh" secondAttribute="bottom" id="Vmo-1l-j3I"/>
                            <constraint firstItem="Uom-v7-Prh" firstAttribute="leading" secondItem="qGH-I0-ydS" secondAttribute="leading" id="dYc-wL-AI2"/>
                            <constraint firstItem="dZ4-Hk-6tP" firstAttribute="leading" secondItem="qGH-I0-ydS" secondAttribute="leading" id="feU-At-N3M"/>
                            <constraint firstAttribute="trailing" secondItem="Uom-v7-Prh" secondAttribute="trailing" id="lt8-Bs-gfe"/>
                            <constraint firstItem="Uom-v7-Prh" firstAttribute="top" secondItem="zJw-2g-YTn" secondAttribute="bottom" id="rM2-2j-bx1"/>
                            <constraint firstAttribute="trailing" secondItem="dZ4-Hk-6tP" secondAttribute="trailing" id="v8e-hO-Eji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rM2-2j-bx1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3K4-Ld-5Ks">
                        <barButtonItem key="leftBarButtonItem" tag="1000" systemItem="done" id="GJp-LY-nRF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="navigationButtonEvent:" destination="NVc-8B-1is" id="1IB-80-J4l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2000" title="Use" id="GV7-MS-sFh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="navigationButtonEvent:" destination="NVc-8B-1is" id="ozx-x0-eN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Uom-v7-Prh" id="zM1-zK-cdd"/>
                        <outlet property="searchBar" destination="dZ4-Hk-6tP" id="DY6-hy-KKg"/>
                        <outlet property="searchDisplayController" destination="z36-id-O4N" id="ebI-Cc-Oyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-9o-NAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="z36-id-O4N">
                    <connections>
                        <outlet property="delegate" destination="NVc-8B-1is" id="OFl-uU-j59"/>
                        <outlet property="searchBar" destination="dZ4-Hk-6tP" id="hko-gW-VD0"/>
                        <outlet property="searchContentsController" destination="NVc-8B-1is" id="xCY-pg-JKy"/>
                        <outlet property="searchResultsDataSource" destination="NVc-8B-1is" id="ddm-9v-PME"/>
                        <outlet property="searchResultsDelegate" destination="NVc-8B-1is" id="lyj-Mc-trs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4345" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quw-Yt-Fwb">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="1lg-9d-3Yt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3Q5-x3-dtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVc-8B-1is" kind="relationship" relationship="rootViewController" id="iAq-b7-Op9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26W-8k-2va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="747"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ypR-HI-WbA">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="AE7-Eb-wh1" customClass="NotificationViewController" customModule="Utinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKh-lA-pMm"/>
                        <viewControllerLayoutGuide type="bottom" id="1t0-90-H15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUb-WE-0A7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-Xc-bcB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Fb-uyu">
                                <rect key="frame" x="60" y="54" width="480" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-3i-Hcb">
                                <rect key="frame" x="60" y="79" width="480" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-LQ-QFE">
                                <rect key="frame" x="60" y="179" width="480" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b60-38-K0v">
                                <rect key="frame" x="60" y="204" width="480" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-uX-HhM">
                                <rect key="frame" x="90" y="289" width="420" height="54"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-xl-GbV">
                                        <rect key="frame" x="0.0" y="12" width="126" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="barButtonActions:" destination="AE7-Eb-wh1" eventType="touchUpInside" id="489-wJ-mHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-1e-eBx">
                                        <rect key="frame" x="210" y="12" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83417751600000001" blue="0.29841405630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Book To Uber">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="barButtonActions:" destination="AE7-Eb-wh1" eventType="touchUpInside" id="rJU-Ma-HfN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XZ9-1e-eBx" secondAttribute="centerY" id="9hb-MC-dM1"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ9-1e-eBx" secondAttribute="trailing" id="Be1-6K-OBl"/>
                                    <constraint firstAttribute="centerY" secondItem="C9u-xl-GbV" secondAttribute="centerY" id="DA7-zT-eOk"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ9-1e-eBx" secondAttribute="trailing" id="OEh-CI-6Vw"/>
                                    <constraint firstItem="C9u-xl-GbV" firstAttribute="leading" secondItem="OhL-uX-HhM" secondAttribute="leading" id="RZh-tS-XBp"/>
                                    <constraint firstItem="XZ9-1e-eBx" firstAttribute="leading" secondItem="C9u-xl-GbV" secondAttribute="trailing" constant="30" id="aJB-h8-nAI"/>
                                    <constraint firstItem="C9u-xl-GbV" firstAttribute="width" secondItem="OhL-uX-HhM" secondAttribute="width" multiplier="0.3" id="g7b-Eb-hMr"/>
                                    <constraint firstItem="C9u-xl-GbV" firstAttribute="leading" secondItem="OhL-uX-HhM" secondAttribute="leading" id="ohH-lg-HPG"/>
                                    <constraint firstItem="XZ9-1e-eBx" firstAttribute="leading" secondItem="C9u-xl-GbV" secondAttribute="trailing" constant="20" id="plL-0C-k7v"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ9-1e-eBx" secondAttribute="trailing" id="tuM-ko-wqv"/>
                                    <constraint firstItem="XZ9-1e-eBx" firstAttribute="width" secondItem="OhL-uX-HhM" secondAttribute="width" multiplier="0.5" id="x31-mg-KhW"/>
                                    <constraint firstItem="C9u-xl-GbV" firstAttribute="leading" secondItem="OhL-uX-HhM" secondAttribute="leading" constant="30" id="zDl-9e-huF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RZh-tS-XBp"/>
                                        <exclude reference="zDl-9e-huF"/>
                                        <exclude reference="Be1-6K-OBl"/>
                                        <exclude reference="OEh-CI-6Vw"/>
                                        <exclude reference="aJB-h8-nAI"/>
                                        <exclude reference="plL-0C-k7v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7j-LQ-QFE" firstAttribute="width" secondItem="dUb-WE-0A7" secondAttribute="width" multiplier="0.8" id="5mC-tP-2fq"/>
                            <constraint firstItem="b60-38-K0v" firstAttribute="width" secondItem="dUb-WE-0A7" secondAttribute="width" id="6ar-Tq-8I9"/>
                            <constraint firstItem="SKh-lA-pMm" firstAttribute="top" secondItem="MNf-Xc-bcB" secondAttribute="bottom" constant="-31" id="7S5-2c-ZPD"/>
                            <constraint firstItem="qIV-3i-Hcb" firstAttribute="height" secondItem="dUb-WE-0A7" secondAttribute="height" multiplier="0.15" id="A0Z-Ky-kAB"/>
                            <constraint firstItem="MNf-Xc-bcB" firstAttribute="top" secondItem="SKh-lA-pMm" secondAttribute="bottom" id="AdH-At-LfE"/>
                            <constraint firstAttribute="centerX" secondItem="yJX-Fb-uyu" secondAttribute="centerX" id="EOU-A0-VxU"/>
                            <constraint firstItem="OhL-uX-HhM" firstAttribute="height" secondItem="dUb-WE-0A7" secondAttribute="height" multiplier="0.1" id="FXn-4c-9LK"/>
                            <constraint firstAttribute="centerX" secondItem="U7j-LQ-QFE" secondAttribute="centerX" id="Fju-eZ-48a"/>
                            <constraint firstItem="MNf-Xc-bcB" firstAttribute="height" secondItem="dUb-WE-0A7" secondAttribute="height" multiplier="0.1" id="NGI-BW-yNv"/>
                            <constraint firstItem="yJX-Fb-uyu" firstAttribute="top" secondItem="MNf-Xc-bcB" secondAttribute="bottom" id="QOD-vF-4oq"/>
                            <constraint firstAttribute="centerX" secondItem="OhL-uX-HhM" secondAttribute="centerX" id="Z3N-Mm-JKI"/>
                            <constraint firstItem="b60-38-K0v" firstAttribute="width" secondItem="U7j-LQ-QFE" secondAttribute="width" id="Zm8-Ut-wdp"/>
                            <constraint firstAttribute="width" secondItem="MNf-Xc-bcB" secondAttribute="width" id="agk-3T-Rlw"/>
                            <constraint firstItem="qIV-3i-Hcb" firstAttribute="top" secondItem="yJX-Fb-uyu" secondAttribute="bottom" constant="5" id="h3z-Rr-0tm"/>
                            <constraint firstAttribute="centerX" secondItem="b60-38-K0v" secondAttribute="centerX" id="hGv-ff-Txv"/>
                            <constraint firstItem="b60-38-K0v" firstAttribute="height" secondItem="qIV-3i-Hcb" secondAttribute="height" id="hl0-ax-QR3"/>
                            <constraint firstAttribute="centerX" secondItem="qIV-3i-Hcb" secondAttribute="centerX" id="jtM-9W-Ywt"/>
                            <constraint firstItem="qIV-3i-Hcb" firstAttribute="width" secondItem="dUb-WE-0A7" secondAttribute="width" multiplier="0.8" id="lfg-VK-Pqb"/>
                            <constraint firstItem="yJX-Fb-uyu" firstAttribute="top" secondItem="MNf-Xc-bcB" secondAttribute="bottom" constant="24" id="mP3-Vj-B7u"/>
                            <constraint firstItem="U7j-LQ-QFE" firstAttribute="top" secondItem="qIV-3i-Hcb" secondAttribute="bottom" constant="20" id="nC0-CF-B93"/>
                            <constraint firstItem="OhL-uX-HhM" firstAttribute="top" secondItem="b60-38-K0v" secondAttribute="bottom" constant="5" id="pVG-QJ-dlk"/>
                            <constraint firstAttribute="centerX" secondItem="MNf-Xc-bcB" secondAttribute="centerX" id="wdl-Z7-umO"/>
                            <constraint firstItem="yJX-Fb-uyu" firstAttribute="width" secondItem="dUb-WE-0A7" secondAttribute="width" multiplier="0.8" id="xSo-IR-CL2"/>
                            <constraint firstItem="OhL-uX-HhM" firstAttribute="width" secondItem="dUb-WE-0A7" secondAttribute="width" multiplier="0.7" id="xuV-e1-9gH"/>
                            <constraint firstItem="b60-38-K0v" firstAttribute="top" secondItem="U7j-LQ-QFE" secondAttribute="bottom" constant="5" id="ySc-fm-Ne0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7S5-2c-ZPD"/>
                                <exclude reference="mP3-Vj-B7u"/>
                                <exclude reference="6ar-Tq-8I9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ipr-Al-rpP">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Tdy-rc-apb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Book to Uber" id="RS2-g3-Z3S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="destination" destination="b60-38-K0v" id="CYN-hw-wIf"/>
                        <outlet property="origin" destination="qIV-3i-Hcb" id="RGX-L5-wC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-5s-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="   " width="16" height="16"/>
    </resources>
</document>
